# osgi-bundle-xml-xerces

./: pom.xml
